{
  "name": "svelte-router-v5",
  "version": "1.2.0",
  "description": "Simple and powerful router for Svelte 5 with automatic parameter extraction, reactive navigation, and regular expression support",
  "main": "src/index.js",
  "types": "src/types.d.ts",
  "type": "module",
  "keywords": ["svelte", "router", "spa", "navigation", "svelte5", "reactive", "typescript", "regex", "validation"],
  "author": "Win32.trojan",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Complex138/svelte-router.git"
  },
  "homepage": "https://github.com/Complex138/svelte-router#readme",
  "bugs": {
    "url": "https://github.com/Complex138/svelte-router/issues"
  },
  "peerDependencies": {
    "svelte": "^5.0.0"
  },
  "files": [
    "src/**/*",
    "README.md",
    "package.json"
  ],
  "engines": {
    "node": ">=16.0.0"
  }
}
